<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BCVideoBuffer displayLinkDidRefreshWithLink:]:BCVideoBuffer.m">
         <PersistentStrings>
            <PersistentString
               value = "[sender duration]">
            </PersistentString>
            <PersistentString
               value = "[videoOutput hasNewPixelBufferForItemTime:outputItemTime]">
            </PersistentString>
            <PersistentString
               value = "[sender timestamp]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
